spring.datasource.url=jdbc:postgresql://localhost:5432/wguhub
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.quiet-period=1ms
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2000ms
